# school-projects

./: README.md
IT1901/gr2141/flashy/: .bashrc  README.md  architecture.puml  checkstyle.xml  classdiagram.puml  pom.xml  restdocs.yml  run.bat  run.sh  sequencediagram.puml
IT1901/gr2141/flashy/core/: pom.xml
IT1901/gr2141/flashy/core/src/main/: module-info.java
IT1901/gr2141/flashy/core/src/main/java/it1901/groups2021/gr2141/core/domainlogic/: FlashcardProvider.java  package-info.java
IT1901/gr2141/flashy/core/src/main/java/it1901/groups2021/gr2141/core/models/: CardContent.java  CardDeck.java  Flashcard.java  package-info.java
IT1901/gr2141/flashy/core/src/main/java/it1901/groups2021/gr2141/core/models/serializers/: CardContentDeserializer.java  CardContentSerializer.java  CardDeckDeserializer.java  CardDeckSerializer.java  FlashcardDeserializer.java  FlashcardSerializer.java  package-info.java  (+1 more)
IT1901/gr2141/flashy/core/src/main/java/it1901/groups2021/gr2141/core/state/: Observable.java  package-info.java
IT1901/gr2141/flashy/core/src/main/java/it1901/groups2021/gr2141/core/storage/: CardDeckStorage.java  LocalCardDeckStorage.java  RemoteCardDeckStorage.java  package-info.java
IT1901/gr2141/flashy/core/src/test/: module-info.test
IT1901/gr2141/flashy/core/src/test/java/it1901/groups2021/gr2141/core/domainlogic/: FlashcardProviderTest.java
IT1901/gr2141/flashy/core/src/test/java/it1901/groups2021/gr2141/core/models/: CardContentTest.java  CardDeckTest.java  FlashcardTest.java
IT1901/gr2141/flashy/core/src/test/java/it1901/groups2021/gr2141/core/storage/: CardDeckStorageTest.java  RemoteCardDeckStorageTest.java
IT1901/gr2141/flashy/fxui/: pom.xml
IT1901/gr2141/flashy/fxui/src/main/: module-info.java
IT1901/gr2141/flashy/fxui/src/main/java/it1901/groups2021/gr2141/ui/: AppController.java  Flashy.java  package-info.java
IT1901/gr2141/flashy/fxui/src/main/java/it1901/groups2021/gr2141/ui/controllers/: CardAreaController.java  CardNavigationController.java  Controller.java  MenuController.java  NavbarController.java  package-info.java
IT1901/gr2141/flashy/fxui/src/main/resources/it1901/groups2021/gr2141/ui/: FlashyApp.fxml
IT1901/gr2141/flashy/fxui/src/main/resources/it1901/groups2021/gr2141/ui/components/: CardArea.fxml  CardNavigation.fxml  Menu.fxml  Navbar.fxml
IT1901/gr2141/flashy/fxui/src/main/resources/it1901/groups2021/gr2141/ui/styling/: Flashy.css
IT1901/gr2141/flashy/fxui/src/test/java/: module-info.test
IT1901/gr2141/flashy/fxui/src/test/java/it1901/groups2021/gr2141/: TestApp.java
IT1901/gr2141/flashy/packaging/: pom.xml
IT1901/gr2141/flashy/packaging/src/main/: module-info.java
IT1901/gr2141/flashy/packaging/src/main/java/it1901/groups2021/gr2141/: FlashyLauncher.java
IT1901/gr2141/flashy/report/: pom.xml
IT1901/gr2141/flashy/rest/: pom.xml
IT1901/gr2141/flashy/rest/src/main/: module-info.java
IT1901/gr2141/flashy/rest/src/main/java/it1901/groups2021/gr2141/restapi/: FlashyModelService.java  package-info.java
IT1901/gr2141/flashy/rest/src/main/java/it1901/groups2021/gr2141/restserver/: JsonMiddleware.java  Server.java  ServerConfig.java  package-info.java
IT1901/gr2141/flashy/rest/src/test/java/: module-info.test
IT1901/gr2141/flashy/rest/src/test/java/it1901/groups2021/gr2141/restserver/: ServerTest.java
IT1901/gr2141/flashy/rest/src/test/resources/: test-deck.json
IT1901/gr2141/flashy/src/site/: site.xml
TDT4100/h20-tdt4100-project/: .gitignore  .gitlab-ci.yml  LICENSE  README.md  REQUIREMENTS.md  pom.xml  run.bat  run.sh
TDT4100/h20-tdt4100-project/src/main/java/app/: Main.java  MainController.java  MainLauncher.java
TDT4100/h20-tdt4100-project/src/main/java/app/controllers/: Controller.java  EditorController.java  FiletreeController.java  MenubarController.java  ModelineController.java
TDT4100/h20-tdt4100-project/src/main/java/app/events/: CopyEvent.java  CutEvent.java  EditorChangedEvent.java  Event.java  ExitApplicationEvent.java  FileSaveStateChangedEvent.java  LanguageChangedEvent.java  OpenFileEvent.java  OpenLinkInBrowserEvent.java  OpenProjectEvent.java  PasteEvent.java  RedoEvent.java  SaveFileEvent.java  ThemeChangedEvent.java  ToggleCommentEvent.java  ToggleWrapTextEvent.java  UndoEvent.java
TDT4100/h20-tdt4100-project/src/main/java/app/model/: Model.java  ProgrammingLanguage.java
TDT4100/h20-tdt4100-project/src/main/java/app/model/languages/: Empty.java  Java.java  Markdown.java
TDT4100/h20-tdt4100-project/src/main/java/app/service/: DialogBoxes.java  FileOperations.java  FiletreeOperations.java  LanguageOperations.java
TDT4100/h20-tdt4100-project/src/main/java/app/settings/: SettingsProvider.java  SettingsProviderI.java
TDT4100/h20-tdt4100-project/src/main/resources/fxml/: Main.fxml
TDT4100/h20-tdt4100-project/src/main/resources/fxml/components/: Editor.fxml  Filetree.fxml  Menubar.fxml  Modeline.fxml
TDT4100/h20-tdt4100-project/src/main/resources/styling/languages/: java.css  markdown.css
TDT4100/h20-tdt4100-project/src/main/resources/styling/themes/: monokai.css  solarized-light.css
TDT4100/h20-tdt4100-project/src/test/java/app/controllers/: EditorControllerTest.java
TDT4100/h20-tdt4100-project/src/test/java/app/events/: FileSaveStateChangedEventTest.java  LanguageChangedEventTest.java  OpenFileEventTest.java  OpenProjectEventTest.java  ThemeChangedEventTest.java
TDT4100/h20-tdt4100-project/src/test/java/app/model/: ModelTest.java
TDT4100/h20-tdt4100-project/src/test/java/app/model/languages/: EmptyTest.java  JavaTest.java  MarkdownTest.java
TDT4100/h20-tdt4100-project/src/test/java/app/service/: DialogBoxesTest.java  FileOperationsTest.java  FileTreeOperationsTest.java  LanguageOperationsTest.java
TDT4100/h20-tdt4100-project/src/test/java/app/settings/: SettingsProviderTest.java
TDT4100/h20-tdt4100-project/src/test/java/app/testing/: ControllerTestTemplate.java  EventTestTemplate.java  FxTestTemplate.java
TDT4100/h20-tdt4100-project/src/test/resources/: testfile.txt
TDT4100/h20-tdt4100-project/util/: formatMaven.py  linecount.sh  processIcons.py
(+259 files in other folders)
